# ktsyntastic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fagyapong/ktsyntastic/: KotlincAle.groovy  KotlincSyntastic.groovy  KotlincSyntasticPlugin.groovy
