buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
	jcenter()
}

dependencies {
    compile gradleApi()
	compile localGroovy()
}

version = "0.2.0"
group = "com.fagyapong.ktsyntastic"

pluginBundle {
	website = "https://github.com/francis36012/ktsyntastic"
	vcsUrl = "https://github.com/francis36012/ktsyntastic.git"
	description = "A plugin for generating configuration file for kotlinc syntastic checker"
	tags = ["syntastic", "kotlin", "vim", "utility"]

	plugins {
		ktSyntastic {
			id = "com.fagyapong.ktsyntastic"
			displayName = "Kotlinc Syntastic Plugin"
		}
	}
}
