buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
	jcenter()
}

dependencies {
    compile gradleApi()
	compile localGroovy()
}

version = "0.3.1"
group = "com.fagyapong.ktsyntastic"

pluginBundle {
	website = "https://github.com/francis36012/ktsyntastic"
	vcsUrl = "https://github.com/francis36012/ktsyntastic.git"
	description = "A plugin for generating configuration files for various vim kotlinc checkers"
	tags = ["syntastic", "ale", "kotlin", "vim", "utility"]

	plugins {
		ktSyntastic {
			id = "com.fagyapong.ktsyntastic"
			displayName = "Kotlinc Syntastic and ALE Plugin"
		}
	}
}
